# Markdown

# Includes octopress (http://octopress.org/) snippets

snippet [
	[${1:text}](http://${2:address} "${0:title}")
snippet [*
	[${1:link}](${2:`@*`} "${3:title}")

snippet [:
	[${1:id}]: http://${2:url} "${0:title}"
snippet [:*
	[${1:id}]: ${2:`@*`} "${0:title}"

snippet ![
	![${1:alttext}](${2:/images/image.jpg} "${0:title}")
snippet ![*
	![${1:alt}](${2:`@*`} "${3:title}")

snippet ![:
	![${1:id}]: ${2:url} "${0:title}"
snippet ![:*
	![${1:id}]: ${2:`@*`} "${0:title}"

snippet ===
	`repeat('=', strlen(getline(line(".") - 1)) - strlen(getline('.')))`

	${0}
snippet ---
	`repeat('-', strlen(getline(line(".") - 1)) - strlen(getline('.')))`

	${0}

snippet bt-codeblock-short
	```
	${0:code_snippet}
	```

snippet bt-codeblock-full
	``` ${1:language} ${2:title} ${3:URL} ${4:link_text}
	${0:code_snippet}
	```

snippet travis
	[![Build Status](https://travis-ci.org/$2/$1.svg)](https://travis-ci.org/${2:jb55}/${1:project})

snippet component
	# ${1:project}

	  ${2:description}

	## Installation

	  Install with [component(1)](http://component.io):

	    $ component install $1

	## API



	## License

	  The MIT License (MIT)

	  Copyright (c) 2014 William Casarin

	  Permission is hereby granted, free of charge, to any person obtaining a copy
	  of this software and associated documentation files (the "Software"), to deal
	  in the Software without restriction, including without limitation the rights
	  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	  copies of the Software, and to permit persons to whom the Software is
	  furnished to do so, subject to the following conditions:

	  The above copyright notice and this permission notice shall be included in
	  all copies or substantial portions of the Software.

	  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	  THE SOFTWARE.
	%}

snippet node
	# ${1:project}

	  ${2:description}

	## Installation

	  Install with npm

	    $ npm install $1

	## API



	## License

	  The MIT License (MIT)

	  Copyright (c) 2014 William Casarin

	  Permission is hereby granted, free of charge, to any person obtaining a copy
	  of this software and associated documentation files (the "Software"), to deal
	  in the Software without restriction, including without limitation the rights
	  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	  copies of the Software, and to permit persons to whom the Software is
	  furnished to do so, subject to the following conditions:

	  The above copyright notice and this permission notice shall be included in
	  all copies or substantial portions of the Software.

	  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	  THE SOFTWARE.
